# smartexpress-wfm-android

./: AndroidManifest.xml  build.gradle  pom.xml
res/layout/: login.xml  main.xml  main_view.xml  order_list_item.xml  order_tracking.xml
res/menu/: main_activity_actions.xml
res/values/: strings.xml
src/debug/: google-services.json
src/main/: AndroidManifest.xml
src/main/java/ru/smartexpress/courierapp/: CommonConstants.java  LoginActivity.java  OrderList.java  SeApplication.java
src/main/java/ru/smartexpress/courierapp/activity/: AbstractOrderListActivity.java  AccountActivity.java  ActiveOrdersFragment.java  AppSectionsPagerAdapter.java  CourierSearchOrderFragment.java  HistoryOrdersFragment.java  InfiniteScrollListener.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  NewOrderActivity.java  NewOrderArrayAdapter.java  OrderActivity.java  OrderListActivity.java  PasswordResetFragment.java  RegistrationActivity.java  RegistrationFragment.java  SeActivityFragment.java  SeArrayAdapter.java  UpdatableActivity.java
src/main/java/ru/smartexpress/courierapp/activity/finance/: AccountFragment.java  CheckingAccountFragment.java  CollectionAccountFragment.java  CreditAccountFragment.java
src/main/java/ru/smartexpress/courierapp/core/: ExceptionHandler.java  Logger.java  SeCredentialManager.java  SeUser.java  SmartExpress.java
src/main/java/ru/smartexpress/courierapp/helper/: AuthHelper.java  SystemHelper.java  ValidationHelper.java
src/main/java/ru/smartexpress/courierapp/layout/: CustomSwipeRefreshLayout.java
src/main/java/ru/smartexpress/courierapp/model/: Courier.java
src/main/java/ru/smartexpress/courierapp/order/: DBHelper.java  OrderDAO.java  OrderFields.java  OrderHelper.java  UserDao.java
src/main/java/ru/smartexpress/courierapp/receiver/: BootReceiver.java  GcmBroadcastReceiver.java  StartUpReceiver.java
src/main/java/ru/smartexpress/courierapp/request/: AbstractSpringAndroidRequest.java  AcceptOrderRequest.java  AccountRestRequest.java  ChangeCourierStatusRequest.java  ConfirmedOrdersRequest.java  CourierArrivedRequest.java  DeliverOrderRequest.java  GcmTokenUpdateRequest.java  LocationChangedRequest.java  LoginRequest.java  OrderHistoryRequest.java  PasswordResetCode.java  PendingMessagesRequest.java  PickUpOrderRequest.java  RegistrationRequest.java  RejectOrderRequest.java  RequestPasswordReset.java  SimpleRequestListener.java
src/main/java/ru/smartexpress/courierapp/service/: GcmIntentService.java  JsonSpiceService.java  LocationService.java  MobileMessageIntentService.java  RegistrationIntentService.java  RegistrationService.java  SeInstanceIdListenerService.java  SyncService.java
src/main/java/ru/smartexpress/courierapp/service/message/: MobileMessageApi.java  MobileMessageException.java  MobileMessageGcm.java  MobileMessageHelper.java
src/main/java/ru/smartexpress/courierapp/service/notification/: AbstractOrderNotificationHandler.java  NewOrderNotificationHandler.java  NotificationHandler.java  NotificationProcessor.java  OrderAssignedNotificationHandler.java  OrderDeleteNotificationHandler.java  OrderUpdatedNotificationHandler.java
src/main/java/ru/smartexpress/courierapp/service/rest/: AuthenticationException.java  GcmException.java  HeaderRequestInterceptor.java  SeeHttpServerErrorException.java  SeeResponseErrorHandler.java
src/main/res/drawable/: ic_add_shopping_cart_normal_24dp.xml  ic_add_shopping_cart_selected_24dp.xml  ic_add_shopping_cart_selector.xml  ic_call_black_24dp.xml  ic_favorite_normal_24dp.xml  ic_favorite_selected_24dp.xml  ic_forward_24dp.xml  ic_place_normal_24dp.xml  ic_place_selected_24dp.xml  ic_recents_normal_24dp.xml  ic_recents_selected_24dp.xml  ic_recents_selector.xml
src/main/res/layout/: account_layout.xml  custom_tab.xml  login.xml  login_fragment.xml  main_view.xml  new_order_layout.xml  order_fragment_list_item.xml  order_list.xml  order_list_item.xml  order_tracking.xml  password_reset_fragment.xml  registration.xml  registration_fragment.xml  status_switch.xml  transaction_layout.xml
src/main/res/menu/: main_activity_actions.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/prod/: google-services.json
src/test/java/ru/smartexpress/courierapp/test/: SimpleTest.java
