<?xml version="1.0" encoding="utf-8"?>
<!--<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_overflow_holo_dark"
    android:contentDescription="@string/descr_overflow_button"
    android:onClick="showPopup" />-->



    <ru.smartexpress.courierapp.layout.CustomSwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/pager"
                                           android:layout_width="match_parent"
                                           android:layout_height="0dp"
                                           android:layout_weight="1"
        />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
        />
        </LinearLayout>
    </ru.smartexpress.courierapp.layout.CustomSwipeRefreshLayout>
<!--
</LinearLayout>-->
