<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

              android:id="@+id/orderListItem">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="80dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
    <!-- otkuda -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Откуда везти:"
        android:id="@+id/sourceAddressLabelOrderListItem"

        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adress"
        android:id="@+id/sourceAddressOrderListItem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Во сколько забрать:"
        android:paddingTop="10dp"
        android:id="@+id/pickUpDeadlineLabelOrderListItem"

        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15:45"
        android:id="@+id/pickUpDeadlineOrderListItem"
        />
    <!-- kuda -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Куда везти:"
        android:paddingTop="10dp"
        android:id="@+id/destinationAddressLabelOrderListItem"

        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="destination address"
        android:id="@+id/destinationAddressOrderListItem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Во сколько привезти:"
        android:paddingTop="10dp"
        android:id="@+id/deadlineLabelOrderListItem"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="16:45"
        android:id="@+id/deadlineOrderListItem"
        />


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:layout_width="fill_parent"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Принять"
            android:drawableLeft="@drawable/ic_check_white_18dp"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/acceptOrderListItem"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_cancel_white_18dp"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="Отклонить"
            android:layout_alignParentRight="true"
            android:id="@+id/rejectOrderListItem"/>
    </RelativeLayout>
</RelativeLayout>

