<?xml version="1.0" encoding="utf-8"?>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fields_registration_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEditText"
                android:layout_gravity="center_horizontal"
                android:hint="ФИО" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phoneEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Моб. телефон" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Пароль" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/confirmPasswordEditText"
                android:layout_gravity="center_horizontal"
                android:hint="Подтверждение пароля" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>
